<?php
	/*
	Главная страница
	*/
	header('Content-type: text/html; charset=utf-8');
	error_reporting(E_ALL);
	include('auth.php');
	include('func.php');
	$title='Главная';
?>
<html data-bs-theme="dark">
<head>
	<meta charset="utf-8">
	<title><?php echo $title;?></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<table id="main_table" border="0">
	<!-- баннер -->
	<tr>
		<td colspan=2 style="text-align:center">
			<?php
				include('top.php');
			?>
		</td>
	</tr>

	<tr>
		<!-- меню -->
		<td width="270px" class="menu" style="vertical-align:top;">
			<?php
				include('menu.php');
				include('showcase.php');
			?>
		</td>

		<!-- контент -->
		<td width="900px" style="vertical-align:top;"  >

			<h1>О нас</h1>


<p>
Прокачка персонажа: Если вы хотите быстро прокачать своего персонажа до нужного уровня, наши профессиональные игроки помогут вам. 
</p>
<p>
Мы предлагаем прокачку с 1 до 60 уровня, а также прокачку с 60 до 70, 80, 90, 100 и 110 уровней. 
</p>
<p>
Вы можете выбрать любой уровень, который вам нужен, и мы выполним задание быстро и качественно.
</p>
<p>
Рейды и достижения: Мы также предлагаем услуги по выполнению рейдов и достижений в WoW. 
</p>
<p>
Если вы хотите получить лучшее снаряжение и достичь новых высот в игре, наши игроки помогут вам выполнить любые рейды и достижения. 
</p>
<p>
Мы гарантируем успешное выполнение задания и получение награды.
</p>
<p>
Продажа игровой валюты: Если вам нужны дополнительные игровые средства для покупки снаряжения, оружия и других предметов, 
мы предлагаем продажу игровой валюты. Мы гарантируем быструю и безопасную доставку игровых средств.
</p>
<p>
Конфиденциальность и безопасность: Мы понимаем, что безопасность и конфиденциальность ваших данных крайне важны. Поэтому мы гарантируем абсолютную конфиденциальность ваших персональных данных и безопасность вашего аккаунта. Мы используем только надежные методы выполнения заданий и не нарушаем правила игры.
</p>
<p>
Спасибо за ваш выбор!
</p>
		</td>
	</tr>

	<!-- подвал -->
	<tr>
		<td colspan=2>
			<?php
				include('footer.php');
			?>
		</td>
	</tr>

</table>

</body>
</html>